<view class="container">

  <form bindsubmit="bindSave">

    <!-- 输入 -->
    <view style='display:flex;font-size:28rpx;margin-top:20rpx;background-color: #fff;' class='inputContainer'>
      <view style='padding:25rpx;'>充值金额</view>
      <input style='padding:20rpx' name="amount" class="input" type="text" placeholder="1" />
    </view>

    <!-- 按钮 -->
    <button type='warn' style='margin:20rpx;height:80rpx;' formType="submit">立即支付</button>
    <button type='default' style='margin:20rpx;height:80rpx;' bindtap="bindCancel">取消</button>

  </form>

  <!-- 备注 -->
  <view style='font-size:24rpx;margin-top:20rpx;' class='markContainer'>

    <view style='margin:20rpx'> 您也可以直接给下面的支付宝账户转账;</view>
    <view style='margin:20rpx'> 转账金额将自动进入您的账户:</view>
    <input style='margin:20rpx' class="input" type="text" value='javazj@foxmail.com'></input> 
    <view style='margin:20rpx;font-size: 30rpx;margin-top:30rpx;color:red'> 转账备注请填写:</view>
    <input style='margin:20rpx' class="input" type="text" placeholder='备注'></input> 

  </view>

</view>