/* pages/mine/address/address.wxss */
page{
  height: 100%;
}

.bottomView {
  position:fixed;
  bottom: 0;
  line-height: 100rpx;
  background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
  border-top: 1rpx solid #eee;
  background-size: 15rpx auto;

 width: 100%;

}

.bottomView .add-btn {
  background: url(https://cdn.it120.cc/images/weappshop/add-addr.png) no-repeat left center;
  background-size: 40rpx auto;
  padding-left: 70rpx;
  margin-left: 30rpx;
}
