<!--pages/mine/address/address.wxml-->

<view class='container'>

  <block wx:for='{{addressList}}' wx:for-item='item' wx:for-key='key'>

    <view>{{item.connect_name}} {{item.connect_phone}}</view>

  </block>


  <view class='bottomView' style='font-size:28rpx;'>

    <view class='add-btn' bindtap='addNewAddress'>新增收货地址</view>

  </view>

</view>