
.mineHeaderView {
	display: flex;
	flex-direction: column;
	padding: 50rpx 0;
	align-items: center;
	background: #e85654;
  width: 100%;
}

.userHeader {
	width: 160rpx;
	height: 160rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userName {
  margin-top: 20rpx;
  color: #FFF;
}

.mineAccountView{
    width: 100%;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    margin: 20rpx 0; 
    border-bottom: 1px solid #eee;
    height: 100rpx;
    line-height: 100rpx;
}

.mineCellContentView {

    width: 100%;
    background: url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 750rpx center;
    background-size: 16rpx auto,750rpx auto;
    /* margin: 20rpx 0;  */
    border-bottom: 1px solid #eee;
    height: 100rpx;
    line-height: 100rpx;

}

.hui {
      color: #777;
}