<!-- headerView -->
<template name='mineHeaderView'>
  <view class='mineHeaderView'>
    <image class='userHeader' src='{{avatarUrl}}'></image>
    <text class='userName'>{{nickName}}</text>
  </view>
</template>

<!-- account -->
<template name='mineAccountView'>
  <view class='mineAccountView' style='background:none;display:flex;flex-direction:column;height:auto;'>

    <text style='display:flex;margin-left:70rpx;'> 余额 {{balance}} 元， 冻结 {{freeze}} 元</text>
    <view style='display:flex;padding-bottom:20rpx;'>
      <button type='primary' style='width:100%;margin-left:70rpx;' bindtap="recharge">充值</button>
      <button type='warn' style='width:100%;margin-left:70rpx;margin-right:70rpx;' bindtap="withdraw">提现</button>
    </view>
 
  </view>
</template>

<!-- functionView -->
<template name='mineCellItem'>

  <view class='mineCellContentView' wx:if='{{type==0}}' style='display:flex;'>
    <template is='mineCellItemBase' data='{{title,functionType}}' />
    <button style='margin-right:20rpx;margin-bottom:20rpx;width:300rpx;' bindtap="btnClick" data-functionType='{{functionType}}'>{{btnTitle}}</button>
  </view>

  <view class='mineCellContentView' wx:if='{{type==1}}' style='display:flex;'>
    <template is='mineCellItemBase' data='{{title,functionType}}' />
  </view>

  <view class='mineCellContentView' wx:if='{{type==2}}' style='display:flex;border:none;padding:20rpx;width:auto;'>
    <button bindtap="btnClick" data-functionType='{{functionType}}'>{{btnTitle}}
    </button>
  </view>

</template>

<template name='mineCellItemBase'>

  <view style='width:100%;' class='mineCellContentViewBase' bindtap='itemClick' data-functionType='{{functionType}}'>
    <text style='display:flex;margin-left:70rpx'>{{title}}</text>
  </view>

</template>

<template name='inputView'>

  <view style='width:100%;font-size:28rpx;display:flex;line-height:88rpx;background-color:#fff' class='inputContainer' wx:if='{{type == 0}}'>
    <text style='padding-left:30rpx;width:150rpx;'>{{title}}</text>
    <input placeholder='{{placeholder}}' style='margin-left:40rpx;height:88rpx'  name ='{{linkName}}' value="{{isEdit?value:''}}"></input>
  </view>

  <view style='width:100%;font-size:28rpx;display:flex;line-height:88rpx;background-color:#fff' class='inputContainer' wx:if='{{type == 1}}'>
    <text style='padding-left:30rpx;width:150rpx;'>{{title}}</text>

    <picker mode = 'region' style='margin-left:40rpx;' bindchange="bindPickerAddressChange" >
      
      <view  class="picker {{selProvince==''?'hui':''}}" wx:if ='{{selProvince.length==0&&isEdit==false}}'>
      请选择
      </view>
      <view  class="picker {{selProvince==''?'hui':''}}" wx:if ='{{selProvince.length>0}}'>
        {{selProvince}} {{selCity}} {{selDistrict}}
      </view>
      <view  class="picker {{value==''?'hui':''}}" wx:if ='{{isEdit==true && value.length>0}}'>
        {{value}}
      </view>
    </picker>


  </view>


  <view style='background-color:#eee;height:2rpx;margin-left:30rpx'></view>

</template>