<import src='mineTemplate/mineCell.wxml' />

<view class=' contentView'>
  <!-- 1.headerView -->
  <template is='mineHeaderView' data='{{...userInfo}}' />
  <view style="height:20rpx;background: #eee;width:100%;"></view>

  <!-- 2.充值 提现 -->
  <template is='mineAccountView' data='{{balance,freeze}}' />

  <!-- 3.function -->
  <block wx:for='{{functionDataDic[0]}}' wx:for-item='item' wx:for-index='index' wx:key='key'>
    <template is='mineCellItem' data='{{...item,index}}' />
  </block>

  <!-- 4.other -->
  <view style="height:20rpx;background: #eee;width:100%;"></view>
  <block wx:for='{{functionDataDic[1]}}' wx:for-item='item' wx:for-index='index' wx:key='key'>
    <template is='mineCellItem' data='{{...item,index}}' />
  </block>
  <view style="height:20rpx;background: #eee;width:100%;"></view>

  <button type='warn' style='width:100%;' bindtap="reLogin">重新授权登录</button>
  <view style="height:20rpx;background: #eee;width:100%;"></view>

  <view class="version">Powered by EastWorld v 2.0</view>
  <view style="height:20rpx;background: #eee;width:100%;"></view>


</view>