<template name='no-goods'>

  <view class='title-box'>购物车空空如也~</view>
  <view class='btn-to-shopping' bindtap='toShoppingAction'>去逛逛</view>

</template>

<template name='shopping-cart-goods-list'>

  <view class='titleView'>
    <view class='label'>微商城</view>
    <view class='edit-btn' bindtap='editAction'>{{isEditting?'完成':'编辑'}}</view>
  </view>

  <view class='goods-listContainer'>

    <block wx:for='{{goodsList}}' wx:for-item='item' wx:for-index='index' wx:key='key'>

      <view class='listContentView' bindtouchstart='touchS' bindtouchmove='touchM' bindtouchend='touchE' style="{{item.left}}" data-index = '{{index}}'>
        <view></view>
        <view class='delete-btn'>删除</view>
      </view>

    </block>



  </view>


</template>