.container {
  justify-content: initial;
}

.title-box {
  width: 100%;
  padding-top: 330rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  background: url(https://cdn.it120.cc/images/weappshop/icon-cart.png) no-repeat center 205rpx;
  background-size: 100rpx auto;
  margin-bottom: 50rpx;
}

.btn-to-shopping {
  margin-top: 50rpx;
  width: 300rpx;
  text-align: center;
  font-size: 30rpx;
  background: #e64340;
  color: #fff;
  line-height: 70rpx;
  border-radius: 10rpx;
  margin-left: 225rpx;
}

/* list */

.titleView {
  display: flex;
  background-color: #f2f2f2;
  line-height: 88rpx;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.titleView.label {
}

.listContentView {
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  width: 870rpx;
  box-sizing: border-box;
  transition: margin-left 0.2s ease-in-out;
  background-color: #fff;
  border-bottom: 1rpx solid #e64340;
  background: url(https://cdn.it120.cc/images/weappshop/gou.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.listContentView.active {
  background: url(https://cdn.it120.cc/images/weappshop/gou-red.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.delete-btn {
  width: 120rpx;
  line-height: 220rpx;
  text-align: center;
  background: #e64340;
  font-size: 24rpx;
  color: #fff;
}

.footView {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.footView .allSelLabel {
  padding-left: 90rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  background: url(https://cdn.it120.cc/images/weappshop/gou.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.footView .allSelLabel.active {
  background: url(https://cdn.it120.cc/images/weappshop/gou-red.png) no-repeat 30rpx center;
  background-size: 40rpx auto;
}

.footView .priceLabel {
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
}

.footView .edit-btn {
  width: 240rpx;
  text-align: center;
  color: #fff;
  background-color: #999;
  line-height: 100rpx;
  font-size: 32rpx;
}

.footView .edit-btn.active {
  background-color: #e64340;
}
